{
  "name": "estadisticas",
  "version": "1.0.0",
  "description": "paquete con funciones estadisticas",
  "main": "stats.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonIsHere46/Node.js.git"
  },
  "keywords": [
    "estadisticas",
    "curso"
  ],
  "author": "Don",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DonIsHere46/Node.js/issues"
  },
  "homepage": "https://github.com/DonIsHere46/Node.js#readme"
}
